server {
  listen       20201;
  server_name  tjtx-107-2;


  log_format  mylog '$remote_addr "$http_x_forwarded_for" [$time_local] "$request" '
                    '$request_time $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  access_log  /home/work/phone_img_svr/www/log/access_img.log  mylog;
  error_log  /home/work/phone_img_svr/www/log/error_img.log;

  location ~* .*\.(php|html)?$
  {
    fastcgi_pass  127.0.0.1:9000;
    root  /home/work/phone_img_svr/www/root/;
    fastcgi_param X_FORWARDED_FOR  $http_x_forwarded_for;
    fastcgi_param HOST  $host;
    include /usr/local/webserver/nginx/conf/fcgi.conf;
  }

  location /img_url {
    fastcgi_pass 127.0.0.1:20203;
    fastcgi_index whatever;
    fastcgi_param X_FORWARDED_FOR  $http_x_forwarded_for;
    fastcgi_param HOST  $host;
    include        fastcgi_params;
  }

  location /tel_img/ {
    fastcgi_pass 127.0.0.1:20202;
    fastcgi_index whatever;
    fastcgi_param X_FORWARDED_FOR  $http_x_forwarded_for;
    fastcgi_param HOST  $host;
    include        fastcgi_params;
  }

}
