MODNAME=libutil_tool
DEV_PATH=../../../..

LIB_PATH=$(DEV_PATH)/lib
INCLUDE_PATH=$(DEV_PATH)/include

CP=/bin/cp -f
RM=/bin/rm -f
MV=/bin/mv -f
MKDIR=/bin/mkdir -p

CC=g++ -ggdb 

LIBS=-L$(LIB_PATH)
INCLUDES=-I/usr/include -I$(INCLUDE_PATH) -I/usr/local/webserver/memcache/libmemcached-0.34/include/ -I/usr/local

CFLAGS=-D_LINUX_

CXXFILES= formatteddatareader.cc shareresourcewrapper.cc d_bit_set.cc switch_hash_map.cc memcache.cc

OBJS=$(CXXFILES:.cc=.o)

TARGET=$(LIB_PATH)/$(MODNAME).a

all: preexec $(TARGET) afterexec

$(TARGET): $(OBJS)
	ar r $(TARGET) $(OBJS)
	ranlib $(TARGET)

.SUFFIXES: .o .cc
.cc.o:
	$(CC) -c $(INCLUDES) $(LIBS) $< -o $@

.PHONY: preexec
preexec:
	$(MKDIR) $(INCLUDE_PATH)/ganji/util/tool
	$(MKDIR) $(LIB_PATH)
	$(CP) *.h $(INCLUDE_PATH)/ganji/util/tool

.PHONY: afterexec
afterexec:
	$(RM) *~ *.swp

.PHONY: clean
clean:
	$(RM) *.o $(TARGET)
	$(RM) -r $(INCLUDE_PATH)/ganji/util/tool
