DEBUG_MODE = 1
DC_HOST = 127.0.0.1
DC_PORT = 44002
#LOCAL_INTERFACE = 127.0.0.1
SOCKET_TIMEOUT = 10000
PERSIST_COUNT = 100
CHECK_INTERVAL = 5
DOWNLOAD_INTERVAL = 10
TIME_SLICE = 100
RETRY_TIMES = 4
CACHE_EXPIRE_INTERVAL = 600
DOWNLOAD_FAIL_LIMITS = 2
DOWNLOAD_THREAD_COUNT = 10
UPLOAD_RETRY_TIMES = 4
CURLOPT_MAXREDIRS = 4
IS_NET_CHECK = 0
DOMAIN_LIST = www.baidu.com|www.sohu.com
#DOMAIN_LIST = www.baidu.com
NET_CHECK_TIMEOUT = 1500
NET_CHECK_INTERVAL = 2000
HEADER_FIELDS_SVR_HOST = 127.0.0.1
HEADER_FIELDS_SVR_PORT = 44007
PROXY_MODE = 1
PROXY_IP = 192.168.22.200


