NB_THREAD_COUNT = 10
SOCKET_TIMEOUT = 10000
PERSIST_COUNT = 100
CHECK_INTERVAL = 1
SAVE_DB_INTERVAL = 1800
LINK_BASE_PORT = 44001
DC_HOST = 127.0.0.1
DC_PORT = 44002
EXTRACTOR_HOST = 127.0.0.1
EXTRACTOR_PORT = 44003
URL_DEDUP_HOST = 127.0.0.1
URL_DEDUP_PORT = 44005
DB_HOST = 127.0.0.1
DB_PORT = 13306
DB_USER = crawlerdb 
DB_PASSWD = crawlerdb123! 
DB_DATABASE = dynamic_crawler
MONGO_HOST_PORT = 127.0.0.1:37077
MONGO_BODY_DB = dynamic_body_db 
MONGO_EXTRACT_DB = dynamic_extract_db 
MONGO_IMG_DB = dynamic_img_db 
MONGO_SEED_DB = dynamic_seed_db
MONGO_USER = himalayas
MONGO_PASSWD = $ganji:8848
RETRY_TIMES = 4

NIGHT_START = 0030
NIGHT_END = 0730

FREQ_INIT = 600
FREQ_DULL_RATE = 1.25
FREQ_DULL_DULL_RATE = 1.3
FREQ_NIGHT_CONTRIB_RATE = 0.1 
FREQ_INCR_RATE = 1.22
FREQ_DECR_RATE = 0.8
