NB_THREAD_COUNT = 10
SOCKET_TIMEOUT = 10000
PERSIST_COUNT = 100
CHECK_INTERVAL = 1
LINK_BASE_PORT = 44101
DC_HOST = 127.0.0.1
DC_PORT = 44102
EXTRACTOR_HOST = 127.0.0.1
EXTRACTOR_PORT = 44103
URL_DEDUP_HOST = 127.0.0.1
URL_DEDUP_PORT = 44105
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = 
DB_PASSWD = 
DB_DATABASE = static_crawler
MONGO_HOST_PORT = 127.0.0.1:41001
MONGO_BODY_DB = static_body_db 
MONGO_EXTRACT_DB = static_extract_db 
MONGO_IMG_DB = static_img_db 
MONGO_SEED_DB = static_seed_db
MONGO_USER = 
MONGO_PASSWD = 
RETRY_TIMES = 4

NIGHT_START = 0030
NIGHT_END = 0730

FREQ_INIT = 600
FREQ_DULL_RATE = 1.25
FREQ_DULL_DULL_RATE = 1.3
FREQ_NIGHT_CONTRIB_RATE = 0.1 
FREQ_INCR_RATE = 1.22
FREQ_DECR_RATE = 0.8
